%% Prototype Matlab

%% Test de la détection sur une image

img = imread("Images\down_red_low_clear1.jpg") ;

circle = detectToken(img) ;
displayToken(img, circle) ;

%% Test de la détection sur la base d'images

Pictures = dir("Images/*.jpg") ;

for i = 1:length(Pictures)
    % Lecture de l'image
    img = imread(strcat("Images/", Pictures(i).name)) ;
    
    circle = detectToken(img) ;
    displayToken(img, circle) ;
end

%% Logique de jeu

cerclesPieces = [] ;
cible = [339, 207] ;
distancesCible = [] ;

[centresPieces,, distancesCible] = tour(img, centresPieces, cible, distancesCible, i)

